$text-colour: #3d3b48

@keyframes fadeInAnimation
  0%
    opacity: 0
  100%
    opacity: 1

h1
  font-size: 24px
  text-align: center
  @media (max-width: 600px)
    font-size: 18px

.home
  color: black
  max-width: 800px
  margin-left: auto
  margin-right: auto

  .break
    border: 1px dashed black

  .dialogue
    padding: 0 10px

    .message1
      h1
        text-align: left
        font-size: 18px
        @media (max-width: 600px)
          font-size: 12px
          padding: 0 0
      font-family: "Pokemon", "Consolas", monospace
      animation: fadeInAnimation ease 1s
      animation-iteration-count: 1
      animation-fill-mode: forwards
      margin: 10px 0

    .message2
      font-size: 20px
      text-align: center
      justify-content: center
      font-family: "Regular", "Georgia", monospace
      opacity: 0
      animation: fadeInAnimation ease 1s
      animation-iteration-count: 1
      animation-fill-mode: forwards
      animation-delay: 3s

    .message3
      opacity: 0
      text-align: center
      font-family: "MediumItalic", "Georgia", sans-serif
      justify-content: center
      animation: fadeInAnimation ease 1s
      animation-iteration-count: 1
      animation-fill-mode: forwards
      animation-delay: 5s

    img
      border: black solid
      border-radius: 10px
      width: 120px
      margin-right: 10px
      margin-top: 10px
      @media (max-width: 600px)
        width: 80px

    .character
      color: black
      text-decoration: none
      font-size: 18px
      padding: 10px 10px
      font-family: "Pokemon", "Consolas", monospace
      @media (max-width: 600px)
        font-size: 12px

    .text
      background-color: white
      border-style: solid
      border-width: 3px
      border-color: #3d3b48
      border-radius: 10px
      padding: 10px
      @media (max-width: 600px)
        padding: 0 7px

    li
      display: flex
      justify-content: space-between
      align-items: center

.new-section
  opacity: 0
  animation: fadeInAnimation ease 1s
  animation-iteration-count: 1
  animation-fill-mode: forwards
  animation-delay: 7s