@font-face
  font-family: "Light"
  src: local("Montserrat-Light"), url("../fonts/Montserrat-Light.ttf") format("ttf")

@font-face
  font-family: "Regular"
  src: local("Montserrat-Regular"), url("../fonts/Montserrat-Regular.ttf") format("ttf")

@font-face
  font-family: "SemiBold"
  src: local("Montserrat-SemiBold"), url("../fonts/Montserrat-SemiBold.ttf") format("ttf")

@font-face
  font-family: "Bold"
  src: local("Montserrat-Bold"), url("../fonts/Montserrat-Bold.ttf") format("ttf")

*
  margin: 0
  font-family: "Regular", "Georgia", sans-serif