.navigation
  height: 50px
  width: 100%
  display: flex
  align-items: center
  position: relative
  padding: 0.5rem 0rem
  background-color: #fff
  color: black
  box-shadow: 0 2px 2px 2px rgba(9, 9, 9, 0.23)

  a
    position: relative
    text-decoration: none
    padding: 1rem 1rem
    color: black
    font-size: 22px
    line-height: 1.6
    text-align: center
    z-index: 1

  a::before
    position: absolute
    content: ""
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: rgb(207, 209, 209)
    background: radial-gradient(closest-side, rgba(209, 211, 211, 1) 0%, rgba(0, 212, 255, 0) 100%)
    z-index: -1
    transition: opacity 0.3s linear
    opacity: 0

  a:hover::before
    opacity: 1

  ul
    display: flex
    padding: 0

  li
    list-style-type: none
    margin: 0 1rem

    a
      text-decoration: none
      display: block
      width: 100%
      font-size: 18px

.brand-name
  text-decoration: none
  color: black
  font-size: 1.3rem
  margin-left: 1rem

.navigation-menu
  margin-left: auto